The project is a repository cloned from GitHub and modified for educational purposes. Added to the project a .gitignore file, an additional README1.md file, and several commits have also been made.
In this project, various image segmentation method on medical image is provided and tested.